# aceout

./: Aceout.sln  README.md
Aceout.Application/: Aceout.Application.csproj  QueryModule.cs  ServiceModule.cs
Aceout.Application/Common/Exceptions/: ApplicationServiceException.cs  EntityDoesNotExistException.cs  ExceptionCodeProviderAttribute.cs  ExceptionTypeAttribute.cs  IExceptionHandler.cs  InvalidModelException.cs
Aceout.Application/Model/Lms/: CourseGroupModel.cs  LessonElementModel.cs
Aceout.Application/Queries/: DataSource.cs
Aceout.Application/Services/: CommandResult.cs
Aceout.Domain/: Aceout.Domain.csproj  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Interfaces.cs
Aceout.Domain/Factories/Lms/: IMaterialValidatorFactory.cs  MaterialValidatorFactory.cs
Aceout.Domain/Factories/Trainings/: AnswerProcessorFactory.cs  IAnswerProcessorFactory.cs  IMaterialModelConverterFactory.cs  MaterialModelConverterFactory.cs
Aceout.Domain/Model/: Entity.cs  ValueObject.cs
Aceout.Domain/Model/Cms/: GroupInformation.cs  Information.cs
Aceout.Domain/Model/Identity/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserClaim.cs  UserRole.cs
Aceout.Domain/Model/Lms/: Course.cs  CourseAccessInfo.cs  CoursePath.cs  CourseReport.cs  CourseStatus.cs  Element.cs  GroupCourse.cs  LatestUserCourseInfo.cs  Lesson.cs  LessonAccessInfo.cs  LessonReport.cs  LessonStatus.cs  LessonType.cs  Material.cs  MaterialCategory.cs  TrainingMaterialType.cs  UserCourse.cs  UserElement.cs  UserElementInfo.cs  UserLesson.cs  UserMaterialAnswer.cs
Aceout.Domain/Model/Materials/: AnswerModel.cs  DataModel.cs
Aceout.Domain/Model/Organization/: Group.cs  GroupUser.cs
Aceout.Domain/Repositories/Cms/: IGroupInformationRepository.cs  IInformationRepository.cs
Aceout.Domain/Repositories/Lms/: ICourseAccessInfoRepository.cs  ICoursePathRepository.cs  IGroupCourseRepository.cs  ILessonAccessInfoRepository.cs  IMaterialCategoryRepository.cs  IMaterialRepository.cs  IUserCourseRepository.cs  IUserElementInfoRepository.cs  IUserElementRepository.cs  IUserLessonRepository.cs
Aceout.Domain/Repositories/Organization/: IGroupRepository.cs  IGroupUserRepository.cs
Aceout.Domain/Repositories/Trainings/: ICourseRepository.cs  IElementRepository.cs  ILessonRepository.cs  IUserMaterialAnswerRepository.cs
Aceout.Domain/Services/: ValidationResult.cs
Aceout.Infrastructure/: Aceout.Infrastructure.csproj  DomainServiceModule.cs
Aceout.Infrastructure/Configuration/: AppConfiguration.cs  AuthenticationSettings.cs  CacheSettings.cs  DatabaseSettings.cs  EmailSettings.cs  ImageSettings.cs  Language.cs  LanguageSettings.cs  RedisSettings.cs
Aceout.Infrastructure/DataModel/App/: AuthLog.cs  AuthenticationStatus.cs  ChangeAction.cs  ChangeLog.cs  File.cs
Aceout.Infrastructure/DataModel/Identity/: PasswordPolicy.cs
Aceout.Infrastructure/Database/: EntityTransformer.cs  Extensions.cs
Aceout.Infrastructure/Database/ChangeTracking/: ChangeTracker.cs  EntityChanges.cs  IChangeTracker.cs
Aceout.Infrastructure/Identity/: CustomClaimTypes.cs  Extensions.cs  IRolePermissionStore.cs  IRoleStore.cs  IUserStore.cs  PasswordHasher.cs  PasswordValidator.cs  RoleManager.cs  RolePermissionStore.cs  RoleStore.cs  UserManager.cs  UserStore.cs
Aceout.Infrastructure/Messages/: HandlerActivator.cs  IMessageBus.cs  IMessageHandler.cs  MessageBus.cs
Aceout.Infrastructure/Modules/: DependencyModule.cs  InfrastructureModule.cs  RepositoryModule.cs  ValidatorsModule.cs
Aceout.Infrastructure/Notifications/: INotificationManager.cs  INotificationRenderer.cs  IRendererLocator.cs  NotificationAttribute.cs  NotificationInfo.cs  NotificationTemplate.cs  NotificationType.cs  NotificationVariableAttribute.cs  RendererLocator.cs
Aceout.Infrastructure/Repositories/: Repository.cs  Transaction.cs  UnitOfWork.cs
Aceout.Infrastructure/Repositories/Cms/: GroupInformationRepository.cs  InformationRepository.cs
Aceout.Infrastructure/Repositories/Identity/: IPasswordPolicyRepository.cs  PasswordPolicyRepository.cs
Aceout.Infrastructure/Repositories/Lms/: CourseAccessInfoRepository.cs  CoursePathRepository.cs  CourseRepository.cs  ElementRepository.cs  (+9 more)
Aceout.Migrations/: Aceout.Migrations.csproj  Program.cs
Aceout.Migrations/Scripts/: Initial.sql
Aceout.Tests.Application/: Aceout.Tests.Application.csproj
Aceout.Tests.Web/: Aceout.Tests.Web.csproj  UnitTest1.cs
Aceout.Tests.Web/Localization/: CultureTests.cs  FakeRouter.cs  LocalizationTests.cs
Aceout.Tests.Web/Model/: PaginatorTests.cs
Aceout.Tools/: Aceout.Tools.csproj
Aceout.Tools/Data/: DataSource.cs  Extensions.cs  Pager.cs
Aceout.Tools/Extensions/: CacheExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  NumericExtensions.cs  StringExtensions.cs  ThirdPartyExtensions.cs
Aceout.Tools/Helpers/: AppHelper.cs  RandomGenerator.cs  SerializationHelper.cs
Aceout.Web/: Aceout.Web.csproj  WebModule.cs
Aceout.Web/ExceptionHandling/: ApiErrorEnumAttribute.cs  ErrorCodeAttribute.cs
Aceout.Web/Filters/: GlobalExceptionFilter.cs  ModelValidationFilterAttribute.cs
Aceout.Web/Localization/: DirectoryManager.cs  FileStringLocalizer.cs  FileStringLocalizerFactory.cs  GetRoutesMiddleware.cs  GetRoutesMiddlewareExtensions.cs  HeaderCultureProvider.cs  IDirectoryManager.cs  LocalizationContainer.cs  RouteCultureProvider.cs  RoutingFeature.cs
Aceout.Web/Model/: ErrorModel.cs  Paginator.cs  SearchData.cs
Aceout.Web/ModelBinders/: ElementAnswerModelBinder.cs  SearchDataModelBinder.cs
Aceout.Web/Mvc/: BaseController.cs
Aceout.WebUI/: Aceout.WebUI.csproj  Aceout.WebUI.xml  Admin.sitemap  Program.cs  Startup.cs  aceout.development.json  aceout.production.json  log20180728.txt  log20180729.txt  web.config
Aceout.WebUI/Controllers/: AccountController.cs  FileSystemController.cs  HomeController.cs
Aceout.WebUI/Errors/: RequestError.cs
Aceout.WebUI/Model/: CommonError.cs  LoginViewModel.cs  RegisterViewModel.cs
Aceout.WebUI/Views/: _ViewImports.cshtml
Aceout.WebUI/client/: .editorconfig  angular.json  package-lock.json  package.json
(+724 files in other folders)
